<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lasalle.library.SelectedBook">


    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/margen"
        android:layout_marginTop="@dimen/margen"
        android:layout_marginBottom="@dimen/margen"
        android:layout_marginRight="@dimen/margen"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margen"
        android:layout_marginTop="@dimen/margen"
        android:layout_marginBottom="@dimen/textVerticalSpacing"
        android:layout_marginRight="@dimen/margen"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margen"
        android:layout_marginTop="@dimen/textVerticalSpacing"
        android:layout_marginBottom="@dimen/margen"
        android:layout_marginRight="@dimen/margen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"

        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="@dimen/margen"
        android:background="@color/white"
        android:text="@string/add_to_fav" />

</RelativeLayout>
